{
  "name": "my-react-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.19.2",
    "googleapis": "^67.1.1",
    "nodemailer": "^6.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "install": "cd client && npm install",
    "build": "cd client/ && npm install && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhutchinson22/my-react-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lhutchinson22/my-react-portfolio/issues"
  },
  "homepage": "https://github.com/lhutchinson22/my-react-portfolio#readme"
}
